# BookStoreApp-Blazor-NET10

./: BookStoreApp.slnx
BookStorApp.API/: Program.cs  (+4 more)
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookStoreApp.API/Data/: Author.cs  Book.cs  BookStoreAppDbContext.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20260320054508_AddedIdentityTables.Designer.cs  20260320074315_ExtendedUserTable.Designer.cs  20260320121014_SeededDefaultUserandRoles.Designer.cs  20260320121014_SeededDefaultUserandRoles.cs  20260324221758_AddedIdentityTables.Designer.cs  20260324221758_AddedIdentityTables.cs  20260324224657_ExtendedUserTable.Designer.cs  20260324232428_SeededDefaultUsersandRoles.Designer.cs  20260324232428_SeededDefaultUsersandRoles.cs  BookStoreAppDbContextModelSnapshot.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: QueryParameters.cs  VirtulalizeResponse.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Components/: App.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/: Home.razor
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorServices.cs  BookServices.cs  BookSotreServerUI.nswag  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  IClient.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Layout/: NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/: Home.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: AuthorTable.razor  AuthorTable.razor.cs  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: BookTable.razor.cs  Create.razor  Details.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Login.razor.cs  Logout.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorServices.cs  BookServices.cs  BookStoreWebAssemblyUI.nswag  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html
(+19 files in other folders)
